T0 u=7
T1 u=5
TIK
[RATIONALE] Max task: T0 Expected value: 7.00
[RATIONALE] Chosen Task: T0
[RATIONALE] Max task: T0 Expected value: 7.00
[RATIONALE] Chosen Task: T0
A1 u=4
A2 u=2
[ENVIRONMENT] Input: A u=3.0
[RATIONALE] Task: T0 Old value: 7.00 New Value: 3.00
[RATIONALE] Total value: 3.00
[ENVIRONMENT] Input: A u=3.0
[RATIONALE] Task: T0 Old value: 7.00 New Value: 3.00
[RATIONALE] Total value: 3.00
T2 u=7
TIK
[RATIONALE] Max task: T2 Expected value: 7.00
[RATIONALE] Chosen Task: T2
[RATIONALE] Max task: T2 Expected value: 7.00
[RATIONALE] Chosen Task: T2
A1 u=7
A2 u=4
[ENVIRONMENT] Input: A u=5.5
[RATIONALE] Task: T2 Old value: 7.00 New Value: 5.50
[RATIONALE] Total value: 8.50
[ENVIRONMENT] Input: A u=5.5
[RATIONALE] Task: T2 Old value: 7.00 New Value: 5.50
[RATIONALE] Total value: 8.50
TIK
[RATIONALE] Max task: T2 Expected value: 5.50
[RATIONALE] Chosen Task: T2
[RATIONALE] Max task: T2 Expected value: 5.50
[RATIONALE] Chosen Task: T2
A1 u=5
A2 u=6
[ENVIRONMENT] Input: A u=5.5
[RATIONALE] Task: T2 Old value: 5.50 New Value: 5.50
[RATIONALE] Total value: 14.00
[ENVIRONMENT] Input: A u=5.5
[RATIONALE] Task: T2 Old value: 5.50 New Value: 5.50
[RATIONALE] Total value: 14.00
T3 u=11
T4 u=7
TIK
[RATIONALE] Max task: T3 Expected value: 11.00
[RATIONALE] Chosen Task: T3
[RATIONALE] Max task: T3 Expected value: 11.00
[RATIONALE] Chosen Task: T3
A1 u=2
A2 u=4
[ENVIRONMENT] Input: A u=3.0
[RATIONALE] Task: T3 Old value: 11.00 New Value: 3.00
[RATIONALE] Total value: 17.00
[ENVIRONMENT] Input: A u=3.0
[RATIONALE] Task: T3 Old value: 11.00 New Value: 3.00
[RATIONALE] Total value: 17.00
TIK
[RATIONALE] Max task: T4 Expected value: 7.00
[RATIONALE] Chosen Task: T4
[RATIONALE] Max task: T4 Expected value: 7.00
[RATIONALE] Chosen Task: T4
A1 u=-1
A2 u=8
[ENVIRONMENT] Input: A u=3.5
[RATIONALE] Task: T4 Old value: 7.00 New Value: 3.50
[RATIONALE] Total value: 20.50
[ENVIRONMENT] Input: A u=3.5
[RATIONALE] Task: T4 Old value: 7.00 New Value: 3.50
[RATIONALE] Total value: 20.50
state={A1={T0=3.00,T1=NA,T2=5.50,T3=3.00,T4=3.50},A2={T0=3.00,T1=NA,T2=5.50,T3=3.00,T4=3.50}} gain=41.00
